APP_URL="http://127.0.0.1"
APP_PORT=3000
MONGODB_URI="mongodb+srv://murilo:RM5Qlxfm48tkDgdO@expresscoursecluster.r4saped.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="6416406e8d5ae53c708bfeeb"
